<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity" android:background="#000000">
    //==========================================================================================

    <TextView
            android:text="Merkür"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="@+id/imageView"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/uygulamaBaslik"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp" android:textStyle="bold"
            android:textSize="20sp" android:id="@+id/baslik" android:fontFamily="monospace"
            android:textAlignment="center" android:textColor="#FFFFFF"/>
    //==========================================================================================
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:id="@+id/editTextKilo"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/baslik" android:hint="@string/simdiki_kilonuz"
            android:fontFamily="monospace" android:textColor="#FFFFFF" android:textSize="20sp" android:maxLength="3"
            android:shadowColor="#FAFAFA" android:textColorHint="#FFFFFF"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/btn_Hesapla"/>
    //==========================================================================================
    <Button
            android:text="Hesapla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Hesapla"
            android:background="#FBC02D"
            app:layout_constraintTop_toTopOf="@+id/editTextKilo"
            app:layout_constraintBottom_toBottomOf="@+id/editTextKilo" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
    />
    //==========================================================================================
    //Merkür Sonuç
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/merkur_sonuc"
            android:fontFamily="monospace" android:textSize="15sp" android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView" app:layout_constraintStart_toStartOf="@+id/imageView"
            android:text="0.0kg"/>


    //merkür Resim
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/mercury"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="70dp" app:layout_constraintTop_toBottomOf="@+id/editTextKilo"
            android:layout_marginStart="30dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"/>
    //merkür Label
    //==========================================================================================
    //Mars Label
    <TextView
            android:text="Mars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/mars"
            android:id="@+id/imageView2"
            android:layout_marginTop="70dp" app:layout_constraintTop_toBottomOf="@+id/editTextKilo"
            app:layout_constraintStart_toEndOf="@+id/imageView3" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/imageView4"/>
    //Ay Sonuc
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mars_sonucu" android:textColor="#FFFFFF"
            android:textSize="15sp" android:textStyle="bold"
            android:fontFamily="monospace"
            app:layout_constraintStart_toStartOf="@+id/imageView2" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" android:text="0.0kg"/>

    //==========================================================================================
    // Ay label
    <TextView
            android:text="Ay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/moon"
            android:id="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/editTextKilo"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="12dp" android:layout_marginTop="70dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"/>

    //Ay Sonuc
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ay_sonucu" android:textColor="#FFFFFF"
            android:textSize="15sp" android:textStyle="bold"
            android:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" app:layout_constraintHorizontal_bias="0.472"
            android:text="0.0kg"/>
    <androidx.constraintlayout.widget.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
                                            android:id="@+id/group"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/saturn"
            android:id="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            android:layout_marginStart="8dp" android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextKilo" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/jupiter"
            android:id="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView4" android:layout_marginStart="8dp"
            android:layout_marginTop="70dp" app:layout_constraintTop_toBottomOf="@+id/editTextKilo"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/imageView6"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/sun"
            android:id="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            android:layout_marginStart="8dp" android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextKilo"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"/>
    <TextView
            android:text="Satürn"
            android:layout_width="50dp"
            android:layout_height="23dp"
            android:id="@+id/textView6" android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"/>
    <TextView
            android:text="Güneş"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imageView6" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"/>
    <TextView
            android:text="Jupiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/imageView5" app:layout_constraintEnd_toEndOf="@+id/imageView5"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"/>
    <TextView
            android:text="0.0kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saturn_sonuc" android:textSize="15sp"
            android:textStyle="bold" android:textColor="#FFFFFF" android:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="@+id/imageView4" app:layout_constraintStart_toStartOf="@+id/imageView4"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView4"/>
    <TextView
            android:text="0.0kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gunes_sonuc" android:textColor="#FFFFFF"
            android:fontFamily="monospace" android:textSize="15sp" android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView6" app:layout_constraintEnd_toEndOf="@+id/imageView6"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView6"/>
    <TextView
            android:text="0.0kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jupiter_sonuc" android:textColor="#FFFFFF"
            android:textSize="15sp" android:textStyle="bold" android:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="@+id/imageView5" app:layout_constraintStart_toStartOf="@+id/imageView5"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView5"/>
    //==========================================================================================

</androidx.constraintlayout.widget.ConstraintLayout>